<html>
<head>
  </head>
  
  <body>
    <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="appPage.html"> My Apps</a></li>
      <li> <a href="appPage.html"> Essays </a></li>
    </ul>  
    <center>
    <h2> EJ's Website </h2>
    <img src="https://thumbs.dreamstime.com/b/one-rock-closeup-one-rock-plain-background-339014305.jpg"
    
  </body>

</html>

      <style> 
      body {
  background-color:silver;
}

h2 {
  color: black;
  font-size: 45px;
  text-decoration-line: underline;
   text-shadow: 2px 2px 5px red;
}
img {
  width: 20%;
  border-radius: 50%; 
  bordercolor: black;
}
        ul {
  list-style: none; 
  background-color: lightblue; 
  width: 100%;
  margin: 0;
  position:fixed; 
  left: 0;
  top 0;
  opactiy .6;
  padding 25px;
}

li{
  display: inline;
  padding: 8px 40px;
  float: right;
}

a { 
text-decoration: none;
color: black;
 font-variant: small-caps; 
}


li a:hover {
  background-color:white; 
  padding: 18px 18px; 
  opacity: 1;
}
      </style>
